cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           sem1
version:        0.1.0.0
category:       Web
homepage:       https://github.com/vitreusx/sem1
author:         vitreusx
maintainer:     Vitreus101@protonmail.com
copyright:      2020 vitreusx
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable sem1
  main-is: Main.hs
  other-modules:
      AST
      Eval
      Lexer
      Parser
      Trans
      Paths_sem1
  hs-source-dirs:
      src
  ghc-options: -fexternal-interpreter
  build-depends:
      base >=4.7 && <5
    , containers
    , indents
    , lens
    , mtl
    , parsec
    , text
    , transformers
  default-language: Haskell2010
